﻿# CHIP-8

CHIP-8 Core for the PlayCade Emulation System. 

## How to use.

Package as Nuget package and add to the PlayCade Frontend. 

## Supported Systems

CHIP-8 currently works on the follow systems.

- iOS
- MacOS